version: "3"
services:
  database:
    container_name: ea_db
    image: postgres:11.5
    volumes:
      - postgres_data:/var/postgres_data
    environment:
      POSTGRES_PASSWORD: password
      PGDATA: /var/postgres_data

  web:
    build: .
    container_name: ea_api
    tty: true
    stdin_open: true
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    ports:
      - "3000:3000"
    depends_on:
      - database
    volumes:
      - .:/code
    environment:
      RAILS_ENV: development
      DATABASE_NAME: easociados_development
      DATABASE_USER: postgres
      DATABASE_PASSWORD: password
      DATABASE_HOST: database
volumes:
  postgres_data: